name: Raven-MacOS

# Currently doesn't work, no clue where the LLVM install for MacOS is.
# Probably need to compile the whole thing.
on:
   schedule:
    - cron: "0 0 * * *"
   push:
    branches: [ "master" ]
   pull_request:
    branches: [ "master" ]

# Cancel any other build tasks running right now to prevent stale uploads
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    permissions: write-all
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: true
    - name: Download LLVM
      shell: bash
      run: wget -o llvm.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-13.0.0/clang%2Bllvm-13.0.0-x86_64-apple-darwin.tar.xz
    - name: Unzip LLVM
      shell: bash
      run: tar -xf llvm.tar.xz
    - name: Add LLVM env var
      shell: bash
      run: echo "LLVM_SYS_130_PREFIX=${{github.workspace}}\llvm" >> $GITHUB_ENV
    - name: Add Nightly
      run: rustup toolchain install nightly
    - name: Test
      run: cargo +nightly test --verbose --bin magpie
    - name: Build
      run: cargo +nightly build --verbose --release --bin magpie
  #  - name: Upload a Build Artifact
  #    uses: actions/upload-artifact@v3.1.3
  #    with:
  #      # Artifact name
  #      name: Raven-macos # optional, default is artifact
  #      # A file, directory or wildcard pattern that describes what to upload
  #      path: target/release/magpie
  #      # The desired behavior if no files are found using the provided path.
  #      if-no-files-found: error # optional, default is warn
  #      # Duration after which artifact will expire in days. 0 means using default retention.
  #      # Minimum 1 day. Maximum 90 days unless changed from the repository settings page.
  #      retention-days: 1 # optional
